{
  "name": "campus-marketplace-backend",
  "version": "1.0.0",
  "description": "Express.js backend for Campus Marketplace",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "generate-vapid-keys": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "google-auth-library": "^9.6.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.64.0",
    "nodemailer": "^6.10.0",
    "sharp": "^0.33.2",
    "telegraf": "^4.16.3",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^5.10.2"
  }
}
